{
  "name": "moa-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest --watch",
    "migrate": "node scripts/migrate.js",
    "migration": "node scripts/runMigration.js",
    "snapshot": "npm pkg get dependencies devDependencies > ../snapshots/backend-deps.json || echo \"{}\" > ../snapshots/backend-deps.json",
    "db:reset": "psql -U postgres -f database/schema/DDL.sql",
    "seed:categories": "node database/seed/categoriesSeed.js",
    "seed:products": "node database/seed/productsSeed.js",
    "seed:users": "node database/seed/usersSeed.js",
    "seed:clients": "node database/seed/clientsSeed.js",
    "seed:addresses": "node database/seed/addressesSeed.js",
    "seed:orders": "node database/seed/ordersSeed.js",
    "seed:carts": "node database/seed/cartsSeed.js",
    "seed:wishlists": "node database/seed/wishlistsSeed.js",
    "seed:all": "npm run seed:users && npm run seed:clients && npm run seed:categories && npm run seed:products && npm run seed:addresses && npm run seed:orders && npm run seed:carts && npm run seed:wishlists"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nanoid": "^3.3.11",
    "pg": "^8.16.3",
    "pg-format": "^1.0.4",
    "stripe": "^19.3.1"
  },
  "devDependencies": {
    "backend": "^0.0.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "standard": "^17.1.2",
    "supertest": "^7.1.4"
  },
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
