{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Wishlist Tests",
			"type": "shell",
			"command": "npm run test -- --watchAll=false",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}